<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="inventoryModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="inventoryContext" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="appUsers" EntityType="inventoryModel.appUsers" />
    <EntitySet Name="assignments" EntityType="inventoryModel.assignments" />
    <EntitySet Name="brands" EntityType="inventoryModel.brands" />
    <EntitySet Name="companies" EntityType="inventoryModel.companies" />
    <EntitySet Name="computers" EntityType="inventoryModel.computers" />
    <EntitySet Name="degrees" EntityType="inventoryModel.degrees" />
    <EntitySet Name="devices" EntityType="inventoryModel.devices" />
    <EntitySet Name="deviceTypes" EntityType="inventoryModel.deviceTypes" />
    <EntitySet Name="locations" EntityType="inventoryModel.locations" />
    <EntitySet Name="models" EntityType="inventoryModel.models" />
    <EntitySet Name="operatingSystems" EntityType="inventoryModel.operatingSystems" />
    <EntitySet Name="processors" EntityType="inventoryModel.processors" />
    <EntitySet Name="proyects" EntityType="inventoryModel.proyects" />
    <EntitySet Name="states" EntityType="inventoryModel.states" />
    <EntitySet Name="users" EntityType="inventoryModel.users" />
    <EntitySet Name="userTypes" EntityType="inventoryModel.userTypes" />
    <AssociationSet Name="fk_responsibleComputers" Association="inventoryModel.fk_responsibleComputers">
      <End Role="appUsers" EntitySet="appUsers" />
      <End Role="computers" EntitySet="computers" />
    </AssociationSet>
    <AssociationSet Name="fk_responsibleDevices" Association="inventoryModel.fk_responsibleDevices">
      <End Role="appUsers" EntitySet="appUsers" />
      <End Role="devices" EntitySet="devices" />
    </AssociationSet>
    <AssociationSet Name="fk_userTypeUsers" Association="inventoryModel.fk_userTypeUsers">
      <End Role="userTypes" EntitySet="userTypes" />
      <End Role="appUsers" EntitySet="appUsers" />
    </AssociationSet>
    <AssociationSet Name="fk_assignmentComputers" Association="inventoryModel.fk_assignmentComputers">
      <End Role="assignments" EntitySet="assignments" />
      <End Role="computers" EntitySet="computers" />
    </AssociationSet>
    <AssociationSet Name="fk_assignmentDevices" Association="inventoryModel.fk_assignmentDevices">
      <End Role="assignments" EntitySet="assignments" />
      <End Role="devices" EntitySet="devices" />
    </AssociationSet>
    <AssociationSet Name="fk_deviceTypeAssignments" Association="inventoryModel.fk_deviceTypeAssignments">
      <End Role="deviceTypes" EntitySet="deviceTypes" />
      <End Role="assignments" EntitySet="assignments" />
    </AssociationSet>
    <AssociationSet Name="fk_proyectAssignments" Association="inventoryModel.fk_proyectAssignments">
      <End Role="proyects" EntitySet="proyects" />
      <End Role="assignments" EntitySet="assignments" />
    </AssociationSet>
    <AssociationSet Name="fk_responsibleAAssignments" Association="inventoryModel.fk_responsibleAAssignments">
      <End Role="users" EntitySet="users" />
      <End Role="assignments" EntitySet="assignments" />
    </AssociationSet>
    <AssociationSet Name="fk_responsibleRAssignments" Association="inventoryModel.fk_responsibleRAssignments">
      <End Role="users" EntitySet="users" />
      <End Role="assignments" EntitySet="assignments" />
    </AssociationSet>
    <AssociationSet Name="fk_stateAssignments" Association="inventoryModel.fk_stateAssignments">
      <End Role="states" EntitySet="states" />
      <End Role="assignments" EntitySet="assignments" />
    </AssociationSet>
    <AssociationSet Name="fk_userAssignments" Association="inventoryModel.fk_userAssignments">
      <End Role="users" EntitySet="users" />
      <End Role="assignments" EntitySet="assignments" />
    </AssociationSet>
    <AssociationSet Name="fk_brandComputers" Association="inventoryModel.fk_brandComputers">
      <End Role="brands" EntitySet="brands" />
      <End Role="computers" EntitySet="computers" />
    </AssociationSet>
    <AssociationSet Name="fk_brandDevices" Association="inventoryModel.fk_brandDevices">
      <End Role="brands" EntitySet="brands" />
      <End Role="devices" EntitySet="devices" />
    </AssociationSet>
    <AssociationSet Name="fk_brands" Association="inventoryModel.fk_brands">
      <End Role="brands" EntitySet="brands" />
      <End Role="models" EntitySet="models" />
    </AssociationSet>
    <AssociationSet Name="fk_companyUsers" Association="inventoryModel.fk_companyUsers">
      <End Role="companies" EntitySet="companies" />
      <End Role="users" EntitySet="users" />
    </AssociationSet>
    <AssociationSet Name="fk_locationComputers" Association="inventoryModel.fk_locationComputers">
      <End Role="locations" EntitySet="locations" />
      <End Role="computers" EntitySet="computers" />
    </AssociationSet>
    <AssociationSet Name="fk_modelComputers" Association="inventoryModel.fk_modelComputers">
      <End Role="models" EntitySet="models" />
      <End Role="computers" EntitySet="computers" />
    </AssociationSet>
    <AssociationSet Name="fk_proyectComputers" Association="inventoryModel.fk_proyectComputers">
      <End Role="proyects" EntitySet="proyects" />
      <End Role="computers" EntitySet="computers" />
    </AssociationSet>
    <AssociationSet Name="fk_proyectOpSys" Association="inventoryModel.fk_proyectOpSys">
      <End Role="operatingSystems" EntitySet="operatingSystems" />
      <End Role="computers" EntitySet="computers" />
    </AssociationSet>
    <AssociationSet Name="fk_proyectProcessors" Association="inventoryModel.fk_proyectProcessors">
      <End Role="processors" EntitySet="processors" />
      <End Role="computers" EntitySet="computers" />
    </AssociationSet>
    <AssociationSet Name="fk_stateComputers" Association="inventoryModel.fk_stateComputers">
      <End Role="states" EntitySet="states" />
      <End Role="computers" EntitySet="computers" />
    </AssociationSet>
    <AssociationSet Name="fk_degreeUsers" Association="inventoryModel.fk_degreeUsers">
      <End Role="degrees" EntitySet="degrees" />
      <End Role="users" EntitySet="users" />
    </AssociationSet>
    <AssociationSet Name="fk_locationDevices" Association="inventoryModel.fk_locationDevices">
      <End Role="locations" EntitySet="locations" />
      <End Role="devices" EntitySet="devices" />
    </AssociationSet>
    <AssociationSet Name="fk_modelDevices" Association="inventoryModel.fk_modelDevices">
      <End Role="models" EntitySet="models" />
      <End Role="devices" EntitySet="devices" />
    </AssociationSet>
    <AssociationSet Name="fk_proyectDevices" Association="inventoryModel.fk_proyectDevices">
      <End Role="proyects" EntitySet="proyects" />
      <End Role="devices" EntitySet="devices" />
    </AssociationSet>
    <AssociationSet Name="fk_stateDevices" Association="inventoryModel.fk_stateDevices">
      <End Role="states" EntitySet="states" />
      <End Role="devices" EntitySet="devices" />
    </AssociationSet>
    <AssociationSet Name="fk_locationUsers" Association="inventoryModel.fk_locationUsers">
      <End Role="locations" EntitySet="locations" />
      <End Role="users" EntitySet="users" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="appUsers">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="password" Type="Int32" Nullable="false" />
    <Property Name="userType_id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="computers" Relationship="inventoryModel.fk_responsibleComputers" FromRole="appUsers" ToRole="computers" />
    <NavigationProperty Name="devices" Relationship="inventoryModel.fk_responsibleDevices" FromRole="appUsers" ToRole="devices" />
    <NavigationProperty Name="userTypes" Relationship="inventoryModel.fk_userTypeUsers" FromRole="appUsers" ToRole="userTypes" />
  </EntityType>
  <EntityType Name="assignments">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="user_id" Type="Int32" Nullable="false" />
    <Property Name="deviceType_id" Type="Int32" Nullable="false" />
    <Property Name="device_id" Type="Int32" />
    <Property Name="computer_id" Type="Int32" />
    <Property Name="state_id" Type="Int32" Nullable="false" />
    <Property Name="proyect_id" Type="Int32" Nullable="false" />
    <Property Name="responsibleA_id" Type="Int32" Nullable="false" />
    <Property Name="responsibleR_id" Type="Int32" Nullable="false" />
    <Property Name="date" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="computers" Relationship="inventoryModel.fk_assignmentComputers" FromRole="assignments" ToRole="computers" />
    <NavigationProperty Name="devices" Relationship="inventoryModel.fk_assignmentDevices" FromRole="assignments" ToRole="devices" />
    <NavigationProperty Name="deviceTypes" Relationship="inventoryModel.fk_deviceTypeAssignments" FromRole="assignments" ToRole="deviceTypes" />
    <NavigationProperty Name="proyects" Relationship="inventoryModel.fk_proyectAssignments" FromRole="assignments" ToRole="proyects" />
    <NavigationProperty Name="users" Relationship="inventoryModel.fk_responsibleAAssignments" FromRole="assignments" ToRole="users" />
    <NavigationProperty Name="users1" Relationship="inventoryModel.fk_responsibleRAssignments" FromRole="assignments" ToRole="users" />
    <NavigationProperty Name="states" Relationship="inventoryModel.fk_stateAssignments" FromRole="assignments" ToRole="states" />
    <NavigationProperty Name="users2" Relationship="inventoryModel.fk_userAssignments" FromRole="assignments" ToRole="users" />
  </EntityType>
  <EntityType Name="brands">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="brand" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="computers" Relationship="inventoryModel.fk_brandComputers" FromRole="brands" ToRole="computers" />
    <NavigationProperty Name="devices" Relationship="inventoryModel.fk_brandDevices" FromRole="brands" ToRole="devices" />
    <NavigationProperty Name="models" Relationship="inventoryModel.fk_brands" FromRole="brands" ToRole="models" />
  </EntityType>
  <EntityType Name="companies">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="company" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="users" Relationship="inventoryModel.fk_companyUsers" FromRole="companies" ToRole="users" />
  </EntityType>
  <EntityType Name="computers">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="deviceType_id" Type="Int32" Nullable="false" />
    <Property Name="type" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="brand_id" Type="Int32" Nullable="false" />
    <Property Name="model_id" Type="Int32" Nullable="false" />
    <Property Name="location_id" Type="Int32" Nullable="false" />
    <Property Name="state_id" Type="Int32" Nullable="false" />
    <Property Name="serialNumber" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="stockNumber" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="assignment_id" Type="Int32" />
    <Property Name="proyect_id" Type="Int32" Nullable="false" />
    <Property Name="OperatingSystem_id" Type="Int32" Nullable="false" />
    <Property Name="processor_id" Type="Int32" Nullable="false" />
    <Property Name="ram" Type="Int32" Nullable="false" />
    <Property Name="hdd" Type="Int32" Nullable="false" />
    <Property Name="comments" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="responsible_id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="appUsers" Relationship="inventoryModel.fk_responsibleComputers" FromRole="computers" ToRole="appUsers" />
    <NavigationProperty Name="assignments" Relationship="inventoryModel.fk_assignmentComputers" FromRole="computers" ToRole="assignments" />
    <NavigationProperty Name="brands" Relationship="inventoryModel.fk_brandComputers" FromRole="computers" ToRole="brands" />
    <NavigationProperty Name="locations" Relationship="inventoryModel.fk_locationComputers" FromRole="computers" ToRole="locations" />
    <NavigationProperty Name="models" Relationship="inventoryModel.fk_modelComputers" FromRole="computers" ToRole="models" />
    <NavigationProperty Name="proyects" Relationship="inventoryModel.fk_proyectComputers" FromRole="computers" ToRole="proyects" />
    <NavigationProperty Name="operatingSystems" Relationship="inventoryModel.fk_proyectOpSys" FromRole="computers" ToRole="operatingSystems" />
    <NavigationProperty Name="processors" Relationship="inventoryModel.fk_proyectProcessors" FromRole="computers" ToRole="processors" />
    <NavigationProperty Name="states" Relationship="inventoryModel.fk_stateComputers" FromRole="computers" ToRole="states" />
  </EntityType>
  <EntityType Name="degrees">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="degrees1" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="users" Relationship="inventoryModel.fk_degreeUsers" FromRole="degrees" ToRole="users" />
  </EntityType>
  <EntityType Name="devices">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="deviceType_id" Type="Int32" Nullable="false" />
    <Property Name="brand_id" Type="Int32" Nullable="false" />
    <Property Name="model_id" Type="Int32" Nullable="false" />
    <Property Name="location_id" Type="Int32" Nullable="false" />
    <Property Name="state_id" Type="Int32" Nullable="false" />
    <Property Name="serialNumber" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="stockNumber" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="assignment_id" Type="Int32" />
    <Property Name="proyect_id" Type="Int32" Nullable="false" />
    <Property Name="date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="comments" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="responsible_id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="appUsers" Relationship="inventoryModel.fk_responsibleDevices" FromRole="devices" ToRole="appUsers" />
    <NavigationProperty Name="assignments" Relationship="inventoryModel.fk_assignmentDevices" FromRole="devices" ToRole="assignments" />
    <NavigationProperty Name="brands" Relationship="inventoryModel.fk_brandDevices" FromRole="devices" ToRole="brands" />
    <NavigationProperty Name="locations" Relationship="inventoryModel.fk_locationDevices" FromRole="devices" ToRole="locations" />
    <NavigationProperty Name="models" Relationship="inventoryModel.fk_modelDevices" FromRole="devices" ToRole="models" />
    <NavigationProperty Name="proyects" Relationship="inventoryModel.fk_proyectDevices" FromRole="devices" ToRole="proyects" />
    <NavigationProperty Name="states" Relationship="inventoryModel.fk_stateDevices" FromRole="devices" ToRole="states" />
  </EntityType>
  <EntityType Name="deviceTypes">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="type" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="assignments" Relationship="inventoryModel.fk_deviceTypeAssignments" FromRole="deviceTypes" ToRole="assignments" />
  </EntityType>
  <EntityType Name="locations">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="location" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="computers" Relationship="inventoryModel.fk_locationComputers" FromRole="locations" ToRole="computers" />
    <NavigationProperty Name="devices" Relationship="inventoryModel.fk_locationDevices" FromRole="locations" ToRole="devices" />
    <NavigationProperty Name="users" Relationship="inventoryModel.fk_locationUsers" FromRole="locations" ToRole="users" />
  </EntityType>
  <EntityType Name="models">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="brand_id" Type="Int32" />
    <Property Name="model" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="brands" Relationship="inventoryModel.fk_brands" FromRole="models" ToRole="brands" />
    <NavigationProperty Name="computers" Relationship="inventoryModel.fk_modelComputers" FromRole="models" ToRole="computers" />
    <NavigationProperty Name="devices" Relationship="inventoryModel.fk_modelDevices" FromRole="models" ToRole="devices" />
  </EntityType>
  <EntityType Name="operatingSystems">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OperatingSystem" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="computers" Relationship="inventoryModel.fk_proyectOpSys" FromRole="operatingSystems" ToRole="computers" />
  </EntityType>
  <EntityType Name="processors">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="processor" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="computers" Relationship="inventoryModel.fk_proyectProcessors" FromRole="processors" ToRole="computers" />
  </EntityType>
  <EntityType Name="proyects">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="proyect" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="assignments" Relationship="inventoryModel.fk_proyectAssignments" FromRole="proyects" ToRole="assignments" />
    <NavigationProperty Name="computers" Relationship="inventoryModel.fk_proyectComputers" FromRole="proyects" ToRole="computers" />
    <NavigationProperty Name="devices" Relationship="inventoryModel.fk_proyectDevices" FromRole="proyects" ToRole="devices" />
  </EntityType>
  <EntityType Name="states">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="state" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="assignments" Relationship="inventoryModel.fk_stateAssignments" FromRole="states" ToRole="assignments" />
    <NavigationProperty Name="computers" Relationship="inventoryModel.fk_stateComputers" FromRole="states" ToRole="computers" />
    <NavigationProperty Name="devices" Relationship="inventoryModel.fk_stateDevices" FromRole="states" ToRole="devices" />
  </EntityType>
  <EntityType Name="users">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="last_name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="username" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="email" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="administrative_number" Type="Int32" Nullable="false" />
    <Property Name="degree_id" Type="Int32" Nullable="false" />
    <Property Name="location_id" Type="Int32" Nullable="false" />
    <Property Name="company_id" Type="Int32" Nullable="false" />
    <Property Name="status" Type="Boolean" Nullable="false" />
    <Property Name="comments" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="date" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="assignments" Relationship="inventoryModel.fk_responsibleAAssignments" FromRole="users" ToRole="assignments" />
    <NavigationProperty Name="assignments1" Relationship="inventoryModel.fk_responsibleRAssignments" FromRole="users" ToRole="assignments" />
    <NavigationProperty Name="assignments2" Relationship="inventoryModel.fk_userAssignments" FromRole="users" ToRole="assignments" />
    <NavigationProperty Name="companies" Relationship="inventoryModel.fk_companyUsers" FromRole="users" ToRole="companies" />
    <NavigationProperty Name="degrees" Relationship="inventoryModel.fk_degreeUsers" FromRole="users" ToRole="degrees" />
    <NavigationProperty Name="locations" Relationship="inventoryModel.fk_locationUsers" FromRole="users" ToRole="locations" />
  </EntityType>
  <EntityType Name="userTypes">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="type" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="appUsers" Relationship="inventoryModel.fk_userTypeUsers" FromRole="userTypes" ToRole="appUsers" />
  </EntityType>
  <Association Name="fk_responsibleComputers">
    <End Type="inventoryModel.appUsers" Role="appUsers" Multiplicity="1" />
    <End Type="inventoryModel.computers" Role="computers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="appUsers">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="computers">
        <PropertyRef Name="responsible_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_responsibleDevices">
    <End Type="inventoryModel.appUsers" Role="appUsers" Multiplicity="1" />
    <End Type="inventoryModel.devices" Role="devices" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="appUsers">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="devices">
        <PropertyRef Name="responsible_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_userTypeUsers">
    <End Type="inventoryModel.userTypes" Role="userTypes" Multiplicity="1" />
    <End Type="inventoryModel.appUsers" Role="appUsers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="userTypes">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="appUsers">
        <PropertyRef Name="userType_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_assignmentComputers">
    <End Type="inventoryModel.assignments" Role="assignments" Multiplicity="0..1" />
    <End Type="inventoryModel.computers" Role="computers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="assignments">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="computers">
        <PropertyRef Name="assignment_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_assignmentDevices">
    <End Type="inventoryModel.assignments" Role="assignments" Multiplicity="0..1" />
    <End Type="inventoryModel.devices" Role="devices" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="assignments">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="devices">
        <PropertyRef Name="assignment_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_deviceTypeAssignments">
    <End Type="inventoryModel.deviceTypes" Role="deviceTypes" Multiplicity="1" />
    <End Type="inventoryModel.assignments" Role="assignments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="deviceTypes">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="assignments">
        <PropertyRef Name="deviceType_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_proyectAssignments">
    <End Type="inventoryModel.proyects" Role="proyects" Multiplicity="1" />
    <End Type="inventoryModel.assignments" Role="assignments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="proyects">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="assignments">
        <PropertyRef Name="proyect_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_responsibleAAssignments">
    <End Type="inventoryModel.users" Role="users" Multiplicity="1" />
    <End Type="inventoryModel.assignments" Role="assignments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="assignments">
        <PropertyRef Name="responsibleA_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_responsibleRAssignments">
    <End Type="inventoryModel.users" Role="users" Multiplicity="1" />
    <End Type="inventoryModel.assignments" Role="assignments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="assignments">
        <PropertyRef Name="responsibleR_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_stateAssignments">
    <End Type="inventoryModel.states" Role="states" Multiplicity="1" />
    <End Type="inventoryModel.assignments" Role="assignments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="states">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="assignments">
        <PropertyRef Name="state_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_userAssignments">
    <End Type="inventoryModel.users" Role="users" Multiplicity="1" />
    <End Type="inventoryModel.assignments" Role="assignments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="assignments">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_brandComputers">
    <End Type="inventoryModel.brands" Role="brands" Multiplicity="1" />
    <End Type="inventoryModel.computers" Role="computers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="brands">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="computers">
        <PropertyRef Name="brand_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_brandDevices">
    <End Type="inventoryModel.brands" Role="brands" Multiplicity="1" />
    <End Type="inventoryModel.devices" Role="devices" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="brands">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="devices">
        <PropertyRef Name="brand_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_brands">
    <End Type="inventoryModel.brands" Role="brands" Multiplicity="0..1" />
    <End Type="inventoryModel.models" Role="models" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="brands">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="models">
        <PropertyRef Name="brand_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_companyUsers">
    <End Type="inventoryModel.companies" Role="companies" Multiplicity="1" />
    <End Type="inventoryModel.users" Role="users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="companies">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="users">
        <PropertyRef Name="company_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_locationComputers">
    <End Type="inventoryModel.locations" Role="locations" Multiplicity="1" />
    <End Type="inventoryModel.computers" Role="computers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="locations">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="computers">
        <PropertyRef Name="location_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_modelComputers">
    <End Type="inventoryModel.models" Role="models" Multiplicity="1" />
    <End Type="inventoryModel.computers" Role="computers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="models">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="computers">
        <PropertyRef Name="model_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_proyectComputers">
    <End Type="inventoryModel.proyects" Role="proyects" Multiplicity="1" />
    <End Type="inventoryModel.computers" Role="computers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="proyects">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="computers">
        <PropertyRef Name="proyect_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_proyectOpSys">
    <End Type="inventoryModel.operatingSystems" Role="operatingSystems" Multiplicity="1" />
    <End Type="inventoryModel.computers" Role="computers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="operatingSystems">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="computers">
        <PropertyRef Name="OperatingSystem_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_proyectProcessors">
    <End Type="inventoryModel.processors" Role="processors" Multiplicity="1" />
    <End Type="inventoryModel.computers" Role="computers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="processors">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="computers">
        <PropertyRef Name="processor_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_stateComputers">
    <End Type="inventoryModel.states" Role="states" Multiplicity="1" />
    <End Type="inventoryModel.computers" Role="computers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="states">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="computers">
        <PropertyRef Name="state_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_degreeUsers">
    <End Type="inventoryModel.degrees" Role="degrees" Multiplicity="1" />
    <End Type="inventoryModel.users" Role="users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="degrees">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="users">
        <PropertyRef Name="degree_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_locationDevices">
    <End Type="inventoryModel.locations" Role="locations" Multiplicity="1" />
    <End Type="inventoryModel.devices" Role="devices" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="locations">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="devices">
        <PropertyRef Name="location_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_modelDevices">
    <End Type="inventoryModel.models" Role="models" Multiplicity="1" />
    <End Type="inventoryModel.devices" Role="devices" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="models">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="devices">
        <PropertyRef Name="model_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_proyectDevices">
    <End Type="inventoryModel.proyects" Role="proyects" Multiplicity="1" />
    <End Type="inventoryModel.devices" Role="devices" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="proyects">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="devices">
        <PropertyRef Name="proyect_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_stateDevices">
    <End Type="inventoryModel.states" Role="states" Multiplicity="1" />
    <End Type="inventoryModel.devices" Role="devices" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="states">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="devices">
        <PropertyRef Name="state_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_locationUsers">
    <End Type="inventoryModel.locations" Role="locations" Multiplicity="1" />
    <End Type="inventoryModel.users" Role="users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="locations">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="users">
        <PropertyRef Name="location_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>