<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="dd203d43e75640cc96ef1c408cf6e765" Name="Diagram1" ZoomLevel="34">
        <EntityTypeShape EntityType="inventoryModel.appUsers" Width="1.5" PointX="3.75" PointY="21.875" />
        <EntityTypeShape EntityType="inventoryModel.assignments" Width="1.5" PointX="5.25" PointY="1" />
        <EntityTypeShape EntityType="inventoryModel.brands" Width="1.5" PointX="3.75" PointY="32.625" />
        <EntityTypeShape EntityType="inventoryModel.companies" Width="1.5" PointX="0.75" PointY="4.625" />
        <EntityTypeShape EntityType="inventoryModel.computers" Width="1.5" PointX="6" PointY="7.125" />
        <EntityTypeShape EntityType="inventoryModel.degrees" Width="1.5" PointX="0.75" PointY="2.25" />
        <EntityTypeShape EntityType="inventoryModel.devices" Width="1.5" PointX="3" PointY="7.75" />
        <EntityTypeShape EntityType="inventoryModel.deviceTypes" Width="1.5" PointX="3" PointY="16.625" />
        <EntityTypeShape EntityType="inventoryModel.locations" Width="1.5" PointX="0.75" PointY="9.25" />
        <EntityTypeShape EntityType="inventoryModel.models" Width="1.5" PointX="3.75" PointY="29.625" />
        <EntityTypeShape EntityType="inventoryModel.operatingSystems" Width="1.5" PointX="3.75" PointY="25" />
        <EntityTypeShape EntityType="inventoryModel.processors" Width="1.5" PointX="3.75" PointY="27.25" />
        <EntityTypeShape EntityType="inventoryModel.proyects" Width="1.5" PointX="3" PointY="19" />
        <EntityTypeShape EntityType="inventoryModel.states" Width="1.5" PointX="3" PointY="13.875" />
        <EntityTypeShape EntityType="inventoryModel.users" Width="1.5" PointX="3" PointY="2" />
        <EntityTypeShape EntityType="inventoryModel.userTypes" Width="1.5" PointX="1.5" PointY="22.25" />
        <AssociationConnector Association="inventoryModel.fk_responsibleComputers" />
        <AssociationConnector Association="inventoryModel.fk_responsibleDevices" />
        <AssociationConnector Association="inventoryModel.fk_userTypeUsers" />
        <AssociationConnector Association="inventoryModel.fk_assignmentComputers" />
        <AssociationConnector Association="inventoryModel.fk_assignmentDevices" />
        <AssociationConnector Association="inventoryModel.fk_deviceTypeAssignments" />
        <AssociationConnector Association="inventoryModel.fk_proyectAssignments" />
        <AssociationConnector Association="inventoryModel.fk_responsibleAAssignments" />
        <AssociationConnector Association="inventoryModel.fk_responsibleRAssignments" />
        <AssociationConnector Association="inventoryModel.fk_stateAssignments" />
        <AssociationConnector Association="inventoryModel.fk_userAssignments" />
        <AssociationConnector Association="inventoryModel.fk_brandComputers" />
        <AssociationConnector Association="inventoryModel.fk_brandDevices" />
        <AssociationConnector Association="inventoryModel.fk_brands" />
        <AssociationConnector Association="inventoryModel.fk_companyUsers" />
        <AssociationConnector Association="inventoryModel.fk_locationComputers" />
        <AssociationConnector Association="inventoryModel.fk_modelComputers" />
        <AssociationConnector Association="inventoryModel.fk_proyectComputers" />
        <AssociationConnector Association="inventoryModel.fk_proyectOpSys" />
        <AssociationConnector Association="inventoryModel.fk_proyectProcessors" />
        <AssociationConnector Association="inventoryModel.fk_stateComputers" />
        <AssociationConnector Association="inventoryModel.fk_degreeUsers" />
        <AssociationConnector Association="inventoryModel.fk_locationDevices" />
        <AssociationConnector Association="inventoryModel.fk_modelDevices" />
        <AssociationConnector Association="inventoryModel.fk_proyectDevices" />
        <AssociationConnector Association="inventoryModel.fk_stateDevices" />
        <AssociationConnector Association="inventoryModel.fk_locationUsers" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>